<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doublecheck</title>



    <script>

        console.log("myfirst java script");
        alert("test");
        var a=5;
        console.log(a);

        var b=10;
        console.log(a);
        console.log(b);
        var c=a+b;
        console.log(c);


    </script>
</head>
<body>
This is a double check page.
</body>
</html>