<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tryout</title>
</head>

<scripts src="doublecheck">
    var number1=5;
    var number2=10;
    var numbersum=number1-number2;

</scripts>
console.log
<body>
Tryout HTML file to testing.
</body>
</html>