<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Sites</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS for centering -->
    <link rel="stylesheet" href="Anime%20Cards%20Page/AnimeSiteCards.css">
</head>

<body>

<!--Navbar-->
<nav class="navbar navbar-expand-sm bg-danger navbar-dark">

    <ul class="navbar-nav">
        <img src="Anime%20Cards%20Page/Omataku.jpg" alt="personal logo" height="50px">
        <li class="nav-item active">
            <a class="nav-link" href="homePage.html" alt="homePage.html">Home Page</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="AnimeSite.html" alt="informationPage.html">Information Page</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="info.html" alt="CommentPage">Comment Page</a>
        </li>
    </ul>
</nav>


<div id="intro" class="mainHeader container">
    <h1><b>Anime Merch n' Stuff</b></h1>
    <p>Do you ever want to buy anime merchandise, but can't find anything you like in stores? Want to buy some cool clothes or figures, but Amazon and other sites are too expensive?
        Then buy from Japanese websites! Buying directly from Japan reduces the risk of bootleg products and offers a wider variety of exclusive goods. Below are some trusted sites
        to buy from.
    </p>
</div>

<!--Anime Merch Sites-->
<div id="merchSites">
    <div id="Sites">
    <div class="card border-dark card bg-light mb-3 center" style="max-width:1000px">
        <div class="row no-gutters">
            <div class="col-md-4">
                <a href="https://www.amiami.com/eng/">
                    <img src="Anime%20Cards%20Page/amiami.jpg" alt="ami ami anime store logo" class="card-img" height="270px">
                </a>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 class="card-title">Ami Ami</h2>
                    <p id="pAmi" class="card-text">AmiAmi is an online webstore that offers a variety of anime merchandise from figurines to clothing. This site is relatively cheaper than other sites. AmiAmi also offers a
                       a wide range of pre-owned products not available elsewhere. All products ship directly from Japan. The only issue is AmiAmi doesn't include shipping method or cost until your item is ready
                        to be shipped.
                    </p>
                    <p id="pAmi2">Visit AmiAmi to pick up some merch:
                        <a href="https://www.amiami.com/eng/">https://www.amiami.com/eng/</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

    <div id="Sites2">
    <div class="card border-dark card bg-light mb-3 center" style="max-width:1000px">
        <div class="row no-gutters">
            <div class="col-md-4">
                <a href="https://www.plazajapan.com/">
                    <img src="Anime%20Cards%20Page/plazajapan.jpg" alt="plazajapan logo" class="card-img" height="300">
                </a>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 class="card-title">Plaza Japan</h2>
                    <p id="pPJ" class="card-text">Plaza Japan is based in Osaka, Japan. Their site offers tons of rare and authentic figures and toys for amateur hobbyist and seasoned collectors.
                        Plaza Japan is always updating their site and even offer their own proxy service for individuals searching for specific goods. If you aren't happy with your product,
                        they'll exchange it without charging extra.
                    </p>
                    <p id="pPJ2">Check their unique lists of goods here:
                        <a href="https://www.plazajapan.com/">https://www.plazajapan.com/</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

    <div id="Sites3">
    <div class="card border-dark card bg-light mb-3 center" style="max-width:1000px">
        <div class="row no-gutters">
            <div class="col-md-4">
                <a href="https://otakumode.com/shop">
                    <img src="Anime%20Cards%20Page/tokyo.png" alt="tokyo otaku mode logo" class="card-img" height="300">
                </a>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 class="card-title">Tokyo Otaku Mode</h2>
                    <p id="pTok" class="card-text">Tokyo Otaku Mode is an online website that stocks lots of Japanese pop culture merchandise. The site offers more goods than other sites
                        such as kitchen ware, cosplay, and snacks. The company is committed to thoughtful packaging and handling, taking great care to prevent damage to the products.
                    </p>
                    <p id="pTok2">Browse their online shop:
                        <a href="https://otakumode.com/shop">https://otakumode.com/shop</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!--Anime Coventions-->
<div id="intro2" class="mainHeader container">
    <h1><b>Local Anime Conventions</b></h1>
    <p>Anime conventions are hubs for anime, manga, and video game fans to gather and share their interests of Japanese culture. Conventions normally multi-day events that are held
        at convention centers and hotels. There are various events from cosplay contests, discussion panels, vendors, and many more. It's the perfect place for anime fans. Here are some local conventions!
    </p>
</div>

<div id="conventionSites">
    <div id="convSites">
        <div class="card border-dark card bg-light mb-3 center" style="max-width:1000px">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <a href="https://www.animenebraskon.com/">
                        <img src="Anime%20Cards%20Page/nebraskon.jpg" alt="anime nebraskon logo" class="card-img">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">Anime Nebraskon</h2>
                        <p id="pN" class="card-text">Anime Nebraskon is a three-day convention filled with numerous events such as panels dedicated to certain shoes, voice actor signings, and group photo shoots.
                            The event is held annually in November at the Ramada Plaza Omaha in Omaha, Nebraska. The event has grow in popularity over the years with the number of attendees reaching over 5,000.
                        </p>
                        <p id="pN2"> Visit their official site for more details:
                            <a href="hhtps://www.animenebraskon.com/">https://www.animenebraskon.com/</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="convSites2">
        <div class="card border-dark card bg-light mb-3 center" style="max-width:1000px">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <a href="https://kanpaicon.com/">
                        <img src="Anime%20Cards%20Page/kenpai!con.png" alt="kenpai!con logo" class="card-img">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">Kenpai!Con</h2>
                        <p id="pK" class="card-text">Kenpai!con is another three-day convention focused on Japanese cultural appreciation. It is held annually at Ramada Plaza Omaha in Omaha, Nebraska
                             during February. The event offers unique night events such as concerts and elegant balls. Dress up in cosplay, meet your favorite voice actors, and have fun at the weekend event!
                        </p>
                        <p>Check out their official page for more information:
                            <a href="https://kenpaicon.com/">https://kenpaicon.com/</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="convSites3">
        <div class="card border-dark card bg-light mb-3 center" style="max-width:1000px">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <a href="https://animeiowa.com/">
                        <img src="Anime%20Cards%20Page/animeiowa.JPG" alt="animeiowa logo" class="card-img" height="250px" width="900px">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">AnimeIowa</h2>
                        <p id="pAI" class="card-text"> Anime Iowa is held during July at the Coralville Mariott Hotel & Conference Center in Coralville, Iowa. The weekend event is one of the largest
                            growing conventions with over 3,000 attendees each year. The convention offers tabletop gaming, a maid cafe, a masquerade ball, other other family-friendly events.
                        </p>
                        <p id="pAI2">Here's their official site:
                            <a href="https://animeiowa.com/">https://animeiowa.com/</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Where to Watch-->
<div id="intro3" class="mainHeader container">
    <h1><b>Where to Watch</b></h1>
    <p>With anime becoming more and more popular, some fans are having trouble finding the latest episodes or new shows to watch. Some series might no longer air or are online exclusive. Luckily, streaming services now offer anime!
        Below are some high video quality sites that offer fans the best watching experiences.
    </p>
</div>

<div id="streamSites">
    <div id="strmSites">
        <div class="card border-dark card bg-light mb-3 center" style="max-width:1000px">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <a href="https://www.funimation.com/">
                        <img src="Anime%20Cards%20Page/funimation.jpg" alt="funimation logo" class="card-img">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">Funimation</h2>
                        <p class="card-text">Funimation is one of the most well known studios in the anime community. This entertainment company specializes in dubbing and distribution
                            of anime in North America. Starting at $5.99, Funimation offers ad-free access to the entire FunimationNow library. Upgrading to the other plans comes with additional perks and exclusives.
                        </p>
                        <p>Check their official website for more information:
                            <a href="https://www.funimation.com/"> https://www.funimation.com/</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="strmSites2">
        <div class="card border-dark card bg-light mb-3 center" style="max-width:1000px">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <a href="https://vrv.co/">
                        <img src="Anime%20Cards%20Page/vrv.jpg" alt="vrv logo" class="card-img" width="300" height="350">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">Vrv</h2>
                        <p id="pVrv" class="card-text">Vrv is another great streaming service that offers various anime, comics, gaming channels, and cartoons. Watch exclusive content from studios like
                            Rooster Teeth, Cartoon Hangover, and many more for only $9.99 a month.
                        </p>
                        <p id="pVrv2">Visit their website for more information:
                            <a href="https://vrv.co/">https://vrv.co/</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="strmSites3">
        <div class="card border-dark card bg-light mb-3 center" style="max-width:1000px">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <a href="https://anime-update.com/">
                        <img src="Anime%20Cards%20Page/animeupdate.jpg" alt="anime update logo" class="card-img">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">Anime Update</h2>
                        <p id="pAU" class="card-text">Anime Update is a completely free site that offers high quality shows and movies. Unlike other streaming services and sites, Anime Update doesn't require you
                            to pay a subscription, sign up, or download unsafe content. It's a great site for those who can't afford to pay monthly fees and is a safer option than other sites.
                        </p>
                        <p id="pAU2"> Start watching anime on their site:
                            <a href="https://anime-update.com/">https://anime-update.com/</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div align="bottom" id="copyright" style="background-color:red" footer>© All rights reserved.</div>

</body>
</html>