<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body style="background-color: peachpuff">

<!--JS script for Bootstrap 4-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!--Jumbotron to be used when logo is done
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">*Name*</h1>
        <p class="lead">*Text undername*</p>
    </div>
</div>
-->

<!--Navbar-->
<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
    <ul class="navbar-nav">
        <img src="Picture/Omataku.jpg" alt="personal logo" height="50px">
        <li class="nav-item active">
            <a class="nav-link" href="homePage.html" alt="informationPage.html">Home Page</a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="AnimeSite.html" alt="informationPage.html">Information Page</a>
        </li>


        <li class="nav-item active">
            <a class="nav-link" href="info.html" alt="commentPage.html">Comment Page</a>
        </li>
    </ul>
</nav>

<!--Over veiw-->
<div id="Over veiw" margin-left="auto" margin-right="auto">
    <blockquote class="blockquote text-center">
        <h3>Welcome to Omataku.</h3>
            <h6>
            <br> the goal of this site is to promote a better understanding of Anime,
            <br> and potential resources and information on where in the Omaha Nebraska area you can interact with fellow anime enthusists
            <br> or if you just want to learn more about why everyone really likes Anime.
            <br> We've also left a contact/feedback form where we can you send more information if requested.
            <br> Hope you enjoy!
        </h6>
    </blockquote>
</div>
<br>

<!--Carousel-->
<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner" align="center">
        <div class="carousel-item active">
            <img src="Picture/mhaopen.jpg" alt="Img1">
        </div>
        <div class="carousel-item">
            <img src="Picture/gwopen.jfif" alt="Img2">
        </div>
        <div class="carousel-item">
            <img src="Picture/cbbopensm.jpg" alt="Img3">
        </div>
        <div class="carousel-item">
            <img src="Picture/smopen.jfif" alt="Img4">
        </div>
        <div class="carousel-item">
            <img src="Picture/fmb.jfif" alt="Img5">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>



</div>

<div></div>
<br>



<!--Why text-->

<div id="why">
    <blockquote class="blockquote text-center">
    <h6>
    Right now if you're new, you're probably wondering...
        <br> What this Anime stuff is, and why it's so popular.
        <br> Anime is a abbrevation of 'animēshon',
        <br> the Japanese phonetics of Animation.
        <br> It is essentially a style of Japanese film,
        <br> Or television animation, and has never really been aimed at one age group.
        <br> If you already know all of that, you're probably here for the deeper content.
        <br> Why do people love it so much?
        <br> Further down the page, I hope to answer some of the 'why'.
    </h6>
    </blockquote>
</div>

<!--Identity Section-->
<div id="identitySection">
    <blockquote class="blockquote text-center">
    <h1>
        Identity
    </h1>
    </blockquote>
    <br>
    <div id="idpicdiv" class="text-center">
    <img src="Picture/identitypic.jpg" class="img-fluid" alt="identity image">
    </div>
    <br>
    <blockquote class="blockquote text-center">
        <p class="mb-0">"I believe anime is a medium that brings people together.
            While the content can be extremely diverse,
            the emotional connection people feel with anime
            allows them to bond with others through these
            shared sentiments and experiences. Though,
        anime also creates a sense of uniqueness and individuality at the same time. </p>
        <footer class="blockquote-footer">Justin Rojas, <cite title="Source Title">FUNimation's Senior Manager of Social Strategy and Development</cite></footer>
    </blockquote>

            <h6>
                <br>If you've ever been to a sporting event,
                <br> or had those hour to hour long dicussions with someone about something you had in common,
                <br> something about it resonates with you. Chances are it resonates with other people too.
                <br> Something that is pretty good on it's own, is usually even better with Friends!
                <br> Identity brings us together.
                <br>
            </h6>

</div>
<br>
<br>

<!--Positive escapism-->
<div id="positiveEscapism">
    <blockquote class="blockquote text-center">
    <h1>
        <b><u>Positive</u></b> Escapism
    </h1>
    </blockquote>
    <div id="relaximg" class="text-center">
        <img src="Picture/Relax.jpg" class="img-fluid" alt="identity image">
    </div>
<br>

    <blockquote class="blockquote text-center">
        <p class="mb-0">"Personally, I watch anime as a way to relax after a stressful day and a way to peep into an adventure/story that our world wouldn't be able to make possible."</p>
        <footer class="blockquote-footer">Katy Castillo, <cite title="Source Title">Yatta-Tachi founder</cite></footer>
    </blockquote>
            <br>
            <h6>What Katy is saying is it's a form of entertainment. Escapism in a positive light.
                <br>If you've familiar with the work force, or school, if you don't relax every so often,
                <br>You can end up getting burned out very quickly, which can turn to a lot of anger and resentment.
                <br>Anime, and other story telling media, allow a brief escape, allow you to 'recharge your batteries'.
                <br>It's a positive, and healthy escape to not worry about everything, all the time.
            </h6>
</div>


<br>
<br>

<!--Visuals-->
<div id="visualsSection">
    <blockquote class="blockquote text-center">
    <h1>
        Visuals
    </h1>
    </blockquote>
    <div id="visualimg" class="text-center">
        <img src="Picture/kikivis.jpeg" class="img-fluid" alt="visual image">
    </div>

    <br>
    <blockquote class="blockquote text-center">
        <p class="mb-0">
            "Anime draws you in aesthetically
            – it's visually stunning and much more pleasing to the eye than American animation,
            so for me personally, that was the initial hook."</p>
        <footer class="blockquote-footer">Michele Sontag, <cite title="Source Title">FUNimation Graphic Designer</cite></footer>
    </blockquote>

            <h6>Visuals are the allure, that draws the attention. Most media does some sort of visuals, even books!
                <br> From foot ball to films and video-games most media and entertainment has some awe inspiring sight to behold.
                <br> Anime does this through animated visuals.
                <br> And they do not disappoint.
            </h6>


    <br>


</div>

<!--Characters-->
<div id="charactersSection">
    <blockquote class="blockquote text-center">
    <h1>
        Characters
    </h1>
    </blockquote>
    <div id="characterimg" class="text-center">
        <img src="Picture/mhac.jpg" class="img-fluid" alt="visual image">
    </div>

    <br>
    <blockquote class="blockquote text-center">
        <p class="mb-0">"We connect ourselves to the characters and become incredibly invested. For example, I can't think of one person that calls Marge Simpson their waifu..."</p>
        <footer class="blockquote-footer">Michele Sontag, <cite title="Source Title"> Voice actor</cite></footer>
    </blockquote>


    <br>
    <h6>This is where Anime start's to separate itself apart from other entertainment media.
        <br>very few media and story has such a 'cult following' as Anime characters.
        <br>When that hilarious situations happen we laugh.
        <br>When someone suffers defeat that pit in your stomach forms.
        <br>When that moment of success finally comes to fruition we feel it!
        <br>We relate to the characters. We see ourselves in them. We grow attached to them. And this is not a bad thing.

    </h6>
</div>

<!--Story-->
<div id="storySection">
    <blockquote class="blockquote text-center">
    <h1>
        Story
    </h1>
    </blockquote>
    <div id="storyimg" class="blockquote text-center">
        <img src="Picture/mhas31.jpg" class="img-fluid" alt="visual image">
    </div>
    <br>
    <blockquote class="blockquote text-center">
        <p class="mb-0">"I think really it's about story. Anime tackles stories with deeper emotional and psychological themes that you don't typically see in other types of animation. There's so much variety that it's easy to find something that tickles your fancy."</p>
        <footer class="blockquote-footer">Finni Chang,  <cite title="Source Title">Game Artist</cite></footer>
    </blockquote>
    <br>
    <h6>
        <br>
        <br>
        <br>
    </h6>
</div>

<!--conclusion-->
<blockquote class="blockquote text-center">

<br>
    <h1>Everything considered</h1>

    <h6>Identity Brings us together.
        <br>Positive Escapism helps us relax.
        <br>The visuals create allure.
        <br>The characters create relation and memorable aspects.
        <br>The story ties everything together and usually in unique ways.
       <br>
        <blockquote class="blockquote text-center">
            <p class="mb-0">"... anime gives us countless reasons to watch each and every year."</p>
            <footer class="blockquote-footer">Nomi Kami <cite title="Source Title"></cite></footer>
        </blockquote>

    </h6>
</blockquote>

<!--Copyright Section--><!--disclaimer-->
<br>
            <button class="btn btn-danger" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">disclaimer</button>
    </p>
    <div class="row">
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
                    All photographs used with permission, other images fall under fair use law, and will be removed upon request,
                    The purpose of the site is for education or entertainment purposes only. All rights reserved.
                </div>
            </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                    Home page information Based on an article by
                    Nomi, K. (Feb 14, 2016).
                    5 Reasons Why People Love Anime:
                    Interview with Industry Professionals.
                    Retrieved from
                    https://myanimelist.net/featured/1406/5_Reasons_Why_People_Love_Anime__Interview_with_Industry_Professionals
                </div>
            </div>
        </div>
    </div>
<div align="bottom" id="copyright" style="background-color:red" footer>© All rights reserved.
</div>




</body>
</html>