<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Information page</title>
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
    <img src="Picture/Omataku.jpg" alt="personal logo" height="50px">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="homePage.html" alt="informationPage.html">Home Page</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="AnimeSite.html" alt="commentPage.html">Anime Sites</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="info.html" alt="info.html">Information/Comments Page</a>
        </li>
    </ul>
</nav>

<!--header-->
<div id="jumbo heading">
    <div class="jumbotron jumbo-fluid" id="jumbo" style="background-color: peachpuff"  >
        <div class="container" >
            <h1 id="jumbo1" class="display-4">Information Form</h1>
        </div>
    </div>
</div>

<!--title-->
<div id="Mhead" class="container">
    <div id="pageheader">
        <h1>Information form</h1>
        <p>Please enter your information.</p>
    </div>
<!--first name-->
    <form method="post" class="was-validated" novalidate>
        <div class="form-row">
            <div class="col-md-4 mb-3">
                <lable for id="validateFN"><b>First Name:</b></lable>
                <input type="text" name="Fname" class="form-control" id="validateFN" placeholder="First Name" required>
                <div class="valid-feedback">Ok!</div>
                <div class="invalid-feedback">Required.</div>
            </div>
<!--last name-->
            <div class="col-md-4 mb-3">
                <lable for id="vailidateLN"><b>Last Name:</b></lable>
                <input type="text" name="Lname" class="form-control" id="validateLN" placeholder="Last Name" required>
                <div class="valid-feedback">Ok!</div>
                <div class="invalid-feedback">Required.</div>
            </div>

        </div>
<!--Email-->
        <div class="form-row">
            <div class="col-md-4">
                <lable for id="validEmail"><b>Email:</b></lable>
                <input type="email" class="form-control" id="validEmail" placeholder="Example@Email.com" required>
                <div class="valid-feedback">Ok!</div>
                <div class="invalid-feedback">Required.</div>
            </div>
<!--Phone number-->
            <div class="col-md-4">
                <lable for id="validPN"><b>Phone Number:</b></lable>
                <input type="text" class="form-control" id="validPhoneN" placeholder="(XXX)XXX-XXXX" required>
                <div class="valid-feedback">Ok!</div>
                <div class="invalid-feedback">Required.</div>
            </div>
        </div>
    </form>
<!--textbox-->
    <form method="post">
        <div class="form-group" >
            <label for="text area">Tell Us Anything</label>
            <textarea class="form-control" id="text area" rows="3"></textarea>
        </div>
<!--btn/modal/thank you-->
        <br>
        <div class="container" >
            <button type="button" class="btn btn-primary btn-sm" id="submitBtn">Submit</button>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Success! Thank You </h3>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p>Thank you your student information has been submitted!</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
<div>
    <p>Shoot us an email at Chupacabra@email.com</p>
</div>
        <br>
        <br>
        <script>
            $(document).ready(function(){
                $("#submitBtn").click(function(){
                    $("#myModal").modal();
                });
            });
        </script>
    </form>
</div>

</body>
</html>